@import '../../theme.less';

.p_controls {
    display: flex;
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: rgba(0, 16, 27, 0.6);
    bottom: -40px;
    transition: bottom 0.3s;
    left: 0;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    /* 进度条 */
    .progress_bar {
      position: absolute;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      top: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: hsla(0, 0%, 100%, 0.35);
      transition: height 0.15s linear, top 0.15s linear;
      .current_dot {
        position: absolute;
        opacity: 0;
        z-index: 101;
        top: 50%;
        left: 0px;
        padding: 5px;
        background-color: #fff;
        transform: translateY(-50%) translateX(-50%);
        border-radius: 50%;
        transition: padding 0.15s linear, top 0.15s linear, width 0.15s linear;
      }
      .current_progress {
        width: 0px;
        height: 100%;
        position: relative;
        z-index: 100;
        background-color: @mainColor;
      }
      .current_buffer {
        z-index: 99;
        width: 0;
        height: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background-color: hsla(0, 0%, 100%, 0.35);
      }
    }

    .date_label {
      position: absolute;
      width: 48px;
      height: 22px;
      line-height: 20px;
      top: -34px;
      left: 0;
      visibility: hidden;
      font-size: 12px;
      transform: translateX(-50%);
      color: #fff;
      text-align: center;
      border-radius: 4px;
      background-color: rgba(0, 16, 27, 0.7);
    }

    .date_label::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-top: 4px solid rgba(0, 16, 27, 0.7);
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }

    .controls_left {
      display: flex;
      align-items: center;
      margin-left: 12px;
    }

    .controls_right {
      display: flex;
      z-index: 999;
      align-items: center;
      justify-content: flex-end;
      > * {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        margin-right: 14px;
      }

      .speed_bth:hover {
        .speed_li {
          display: block;
        }
      }
    }

    // 播放按钮图片
    .button_img {
      width: 14px;
      height: 14px;
      box-sizing: border-box;
      z-index: 9;
    }

    .button_img.suspend {
      background: url(../../assets/zanting.svg);
      background-size: cover;
    }
    // 音量按钮图片
    .button_img.sound {
      background: url(../../assets/mn_shengyin_fill.svg);
      background-size: cover;
    }
    .button_img.mute {
      background: url(../../assets/mn_shengyinwu_fill.svg);
      background-size: cover;
    }


    .button_img.scale {
      background: url(../../assets/suoxiao.svg);
      background-size: cover;
    }

    .time {
      color: #fff;
      padding-left: 10px;
      font-size: 14px;
    }

    &.showControls {
        bottom: 0 !important;
        .progress_bar .current_dot {
          opacity: 1 !important;
        }
        .hover_cls.progress_bar {
          height: 6px;
          .current_dot {
            padding: 8px;
          }
        }
      }
  }