@import './theme.less';

body {
  margin: 0;
}
.video_player {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .play_btn {
    background: url(./assets/bofang.svg);
    background-size: cover;
  }

}

input[type='range'] {
  display: block;
  -webkit-appearance: none;
  background: -webkit-linear-gradient(@mainColor, @mainColor) no-repeat, #ddd; /*设置左边颜色为#61bd12，右边颜色为#ddd*/
  background-size: 75% 100%; /*设置左右宽度比例*/
  width: 100px;
  height: 4px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}
